@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cuqeyx');
  src:  url('fonts/icomoon.eot?cuqeyx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cuqeyx') format('truetype'),
    url('fonts/icomoon.woff?cuqeyx') format('woff'),
    url('fonts/icomoon.svg?cuqeyx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-app:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e901";
}
.icon-circle:before {
  content: "\e902";
}
.icon-cross_1:before {
  content: "\e903";
}
.icon-cross_2:before {
  content: "\e904";
}
.icon-DurhamRegionLogo:before {
  content: "\e905";
}
.icon-link:before {
  content: "\e906";
}
.icon-mark:before {
  content: "\e907";
}
.icon-two:before {
  content: "\e908";
}
.icon-user:before {
  content: "\e971";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}

